{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Debug",
      "type": "shell",
      "isBackground": true,
      "command": "ssh",
      "args": [
        "-t",
        "${config:pi_username}@${config:pi_hostname}",
        "cd ${config:pi_root_folder} && chmod +x ./scripts/debug && ./scripts/debug"
      ],
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": ".*RPi MQTT Relay.*"
          }
        }
      ]
    },
    {
      "label": "Setup Environment",
      "type": "shell",
      "command": "ssh",
      "args": [
        "-t",
        "${config:pi_username}@${config:pi_hostname}",
        "cd ${config:pi_root_folder} && chmod +x ./scripts/setup && ./scripts/setup"
      ],
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "ssh",
      "args": [
        "-t",
        "${config:pi_username}@${config:pi_hostname}",
        "cd ${config:pi_root_folder} && ./scripts/test"
      ],
      "problemMatcher": []
    },
    {
      "label": "Terminate Debug",
      "command": "echo ${input:terminate}",
      "type": "shell",
      "problemMatcher": []
    },
    {
      "label": "Build Docker Image",
      "type": "shell",
      "command": "ssh",
      "args": [
        "-t",
        "${config:pi_username}@${config:pi_hostname}",
        "cd ${config:pi_root_folder} && chmod +x ./scripts/build && ./scripts/build"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "Debug"
    }
  ]
}
